<html>
<head>
<title>Salsa Dance</title>
<link rel="stylesheet" type="text/css" href="stylecommon.css">
</head>
<body background="sal.jpg">
<br>
<br>
<img src="sals.jpg" alt="Salsa" width="300" height="500" align="left" class="img">
<div class="dancestyle">
<h1> Salsa Dance Details in LNB Dance Academy </h1>
<br>
<br>
<p>Salsa is a popular form of social dance that originated in Puerto Rico. </p>
<p>The movements of Salsa are a combination of African </p>
<p>cha-cha-cha, mambo and other dance forms.</p>
<p>The dance, along with salsa music, originated in the mid-1970s in New York.<p>
<br>
<br>
<p style="border:2px solid LightGray;">Salsa Dance classes in the LNB Dance Academy are taken my Ms.Malick<br>Experience:1 Year. <br>Working Days in Academy: Thursday & Fridays </p>
</div>
</body>
</html>